wpnname = "Drone Incubation"
tooltip = "Drone Incubation"
verbosetooltip = "AUTOTOOLTIP-bor_areaboard.odf"
buttonslot = 0
replacementkeepowner = 1
selectmode = 2
transferstats = 0
replacementmaintainorders = 0
replacement0class0 = "uball_effect_areaboard"
replacementinstantai = 1
replacementinstantplayer = 1
replacementinstantdelay = 5
replacementinstantcycle = 5
shotdelay = 0.01
showrange = 1
visiblerange = 600
cloakenable = 1
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
