//Programming Stuff DO NOT CHANGE
classLabel = "borgbore"

//special energy cost per second
specialEnergyCost = 50

//The number of crew removed per second from target
specialValue = 5.0

//The base amount of damage which the ordinance does with each hit
damageBase = 0

//The amount of variance applied to the damage (i.e. 10 + or - 2)
damageVariance = 0

//The threshold which must be exceeded to cause crew casualties prior
//to shield exhaustion
damageThreshold = 0

//The multiplier by which any damage which exceeds the threshold is 
//multiplied by to calculate the percentage of crew lost with that hit
shieldCrewModifier = 0

//The multiplier by which any damage which is applied to the hull is
//multiplied by to calculate the percentage of crew lost with that hit
hullCrewModifier = 0

//Amount of time the ordinance will exists without hitting something
lifeSpan = 0.0

//How fast the shot moves
shotSpeed = 100

// Weapon geometry file name
shotGeometry = "wborgbor.sod"

// The range at which the beam auto-toggles off
attackRange = 1000

// Duration of beam effect
duration = 30

// Roll rate
rollRate = 1.0

// Radius scale
radiusScale = 2.5

// Length scale
lengthScale = 5

// make sure that we stop everyone from attacking our target
// forceInvalidateTarget = 1
