//Programming Stuff DO NOT CHANGE
classLabel = "KlingonCommandoTeam"

//The base amount of damage which the ordinance does with each hit
damageBase = 0

//The amount of variance applied to the damage (i.e. 10 + or - 2)
damageVariance = 0

//The threshold which must be exceeded to cause crew casualties prior
//to shield exhaustion
damageThreshold = 0

//The multiplier by which any damage which exceeds the threshold is 
//multiplied by to calculate the percentage of crew lost with that hit
shieldCrewModifier = 0

//The multiplier by which any damage which is applied to the hull is
//multiplied by to calculate the percentage of crew lost with that hit
hullCrewModifier = 0

//Amount of time the ordinance will exists without hitting something
lifeSpan = 15.0

//How fast the shot moves
shotSpeed = 500.0

// This affects the turning radius/rate somewhat unknown.
omegaTurn = 3.0

// The rate at which this Torpedo accelerates.
shotAccel = 100.0

// Weapon geometry file name
shotGeometry = "Wklincom.sod"

// Time to play through the animation for the sprite in seconds
spriteDuration = 1.0

//this modifies the color of the ordinance (not currently working)
shotColor = 227

// Size of photon torpedo.
radius = 20.0f

// Delay after hit and before damage
timeDelay = 5

// The # of people on the boarding party
partySize = 40

// Speed of rotation when "falling away"
rotationRate = 0.00015

// Fall rate, speed of "falling away"
fallRate = 15

// Time to stay around after hitting
stayDuration = 5

// Time to stay around after starting to fall
fallDuration = 5

// Let's ignore the shields
ignoreShield = 1

// The sound of the ordinance hitting the Target
hitSound = "swkcommx.wav"
