//Programming Stuff DO NOT CHANGE
classLabel = "RomulanSpy"

//The number of units which are subtracted from the Special Energy Reserve
specialEnergyCost = null

//The base amount of damage which the ordinance does with each hit
damageBase = 0

//The amount of variance applied to the damage (i.e. 10 + or - 2)
damageVariance = 0

//The threshold which must be exceeded to cause crew casualties prior
//to shield exhaustion
damageThreshold = 50

//The multiplier by which any damage which exceeds the threshold is 
//multiplied by to calculate the percentage of crew lost with that hit
shieldCrewModifier = 0.2

//The multiplier by which any damage which is applied to the hull is
//multiplied by to calculate the percentage of crew lost with that hit
hullCrewModifier = 0.1

//How fast the shot moves
shotSpeed = 135.0

// This affects the turning radius/rate somewhat unknown.
omegaTurn = 3.0

// The rate at which this Torpedo accelerates.
shotAccel = 100.0

// Time to play through the animation for the sprite in seconds
spriteDuration = 1.0

//this modifies the color of the ordinance (not currently working)
shotColor = 227

// Size of photon torpedo.
radius = 10.0f

//Amount of time the romulan spy lasts on a ship
lifeSpan = 4.0

