//Programming Stuff DO NOT CHANGE
classLabel = "fedshieldemitter"

//The number of units which are subtracted from the Special Energy Reserve
specialEnergyCost = 600

//The base amount of damage which the ordinance does with each hit
damageBase = 0

//The amount of variance applied to the damage (i.e. 10 + or - 2)
damageVariance = 0

//The threshold which must be exceeded to cause crew casualties prior
//to shield exhaustion
damageThreshold = 0

//The multiplier by which any damage which exceeds the threshold is 
//multiplied by to calculate the percentage of crew lost with that hit
shieldCrewModifier = 0.0

//The multiplier by which any damage which is applied to the hull is
//multiplied by to calculate the percentage of crew lost with that hit
hullCrewModifier = 0.0

//Amount of time the ordinance will exists without hitting something
lifeSpan = 0.8

// Special value for special effects 
specialValue = 20

// Try to duplicate original shield amount restored via FO command
//shieldAmount = 20.0

// Try using the default amount in the FO command?
shieldAmount = 100.0