#include "phasero.odf"

//The base amount of damage which the ordinance does with each hit
damageBase = 200

//The sprite which is used for this ordinance
Sprite = "fwcon1phaser"

//Size of the flare around the phaser
flareRadiusMultiplier = 1.0

//The amount of variance applied to the damage (i.e. 10 + or - 2)
damageVariance = 2

//The threshold which must be exceeded to cause crew casualties prior
//to shield exhaustion
damageThreshold = 23

//The multiplier by which any damage which exceeds the threshold is 
//multiplied by to calculate the percentage of crew lost with that hit
shieldCrewModifier = 0.2

//The multiplier by which any damage which is applied to the hull is
//multiplied by to calculate the percentage of crew lost with that hit
hullCrewModifier = 0.3