
// Load up the basic structures...
#include "aipdef.h"

// This aip needs to play by the rules
int checkTechnologyAvailable = 1;

Way_Better_Build_List_Element the_build_list[MAX_ELEMENTS] = 
{
//--------------------------------------------------------------------  

//
// Syntax: "ODF name", number to build, base to build at, max number from this line, min tech level
//

	//
	// Phase I. Base & Yard
	//

	"cbase",	1,0, -1,  1,	// starbase
	"cconst",	1,0, -1,  0,	// construction ship 
	"cconst",	1,0, -1,  0,	// second construction ship
	"cmining",	1,1, -1,  0,	// mining stations
	"cturret",  2,1,  4, -3,    // basic mining defense
	"corbital",	1,1, -1,  0,	// build an orbital station
	"cfreight",	3,0, -1,  0,	// mining freighter - two freighters for each station
	"cyard",	1,0, -1,  0,	// basic shipyard
	"cscout",	1,0, -1,  0,	// scout
	"cdestroy",	2,0,  4, -2,	// Rasilak

	//
	// Phase II. Research
	//
	"cresear",	1,0, -1,  2,	// basic research
	"ccolony",  1,0,  4,  0,	// colony ship
	"corbital",	1,1, -1,  0,	// second orbital station
	"cdestroy2",2,0,  4, -2,	// Sartan	
	"cmining",	1,2, -1,  0,	// second mining station
	"cfreight",	3,0, -1,  0,	// mining freighters
	"cturret",	2,2,  4, -3,	// mining defense

	"ccruise1",	2,0,  2, -2,	// Brinok
	"carpod3",	1,0, -1,  0,	// Drones (Brinok)
	"ccruise2", 2,0,  2, -2,	// Gul Vystan
	"carpod4",  1,0, -1,  0,	// Flux Wave ( Gul Vystan)

	"ccruise1",	2,0, -1, -3,	// Brinok
	"ccruise2", 2,0, -1, -3,	// Gul Vystan
	"carpod5",	1,0, -1,  0,	// Tachyon Detection Grid (WScout)

	"ctrading", 1,0, -1,  0,	// trading station

	//
	// Phase III. Advanced Shipyard
	//

	"cyard2",	1,0, -1,  3,	// advanced shipyard
	"ccruise1",	2,0, -1, -3,	// Brinok
	"ccruise2", 2,0, -1, -3,	// Gul Vystan
	"cbattle",	3,0, -1, -3,	// Galor
	"cbattle",	3,0, -1, -4,	// Galor 
	"corbital",	1,0,  2,  0,	// third orbital processing facility
	"cmining",	1,3,  2,  0,	// third mining station
	"carpod2",  1,0, -1,  0,    // Micro-Organisms (Rasilak)
	"cbattle",	3,0, -1, -4,	// Galor

	//
	// Phase IV. Advanced Research
	//
	
	"cconst",	1,0, -1,  0,	// construction ship 
	"cresear2",	1,0, -1,  4,	// advanced research station
	"cfrigate", 1,0, -1, -4,	// Vasad
	"ccruise3",	2,0, -1, -4,	// Legate (Artillery)
	"cspecial",	1,0, -1,  0,	// Kulinor
	"cturret2", 3,1, -1,  0,	// torpedo turret
	"carpod16", 1,0, -1,  0,	// Sensor Scrambler
	"cbattle",	3,0, -1,  0,	// Galor 
	"cturret2", 3,2, -1,  0,	// torpedo turret
	"carpod9",	1,0, -1,  0,	// Shield Harmonics Dusruptor
	"cbattle",	3,0, -1,  0,	// Galor 
	"cturret2", 3,0, -1,  0,	// torpedo turret
	"cfrigate", 1,0, -1, -4,	// Vasad
	"ctrading", 1,3,  3,  0,    // another trading station
	"ccargo",   3,0,  6,  0,

	//
	// Phase V. Ship Upgrade and Endgame
	//

	"cupgrade", 1,0, -1,  5,	// ship upgrade station
	"cbattle2",	4,0, -1,  0,	// Keldon
	"csrepair", 2,0, -1,  0,	// repair ship
	"cassault", 2,0, -1,  0,	// Janissary

	"cbattle2",	4,0, -1,  0,	// Keldon
	"carpod1", 	1,0, -1,  0,	// Plasma Bank Overload
	"cfrigate", 1,0, -1,  0,	// Vasad

	"cspecial",	1,0, -1,  0,	// Kulinor
	"cbattle2",	4,0, -1,  0,	// Keldon
	"ccruise2",	2,0, -1,  0,	// Legate (Artillery)
	"cfrigate", 1,0, -1,  0,	// Vasad

	"cardassian_super_station", 1,0, -1,  0,

	"cspecial",	1,0, -1,  0,	// Kulinor
	"cbattle2",	4,0, -1,  0,	// Keldon
	"ccruise2",	2,0, -1,  0,	// Legate (Artillery)
	"csrepair", 1,0, -1,  0,	// repair ship
	"csuper",   1,0, -1,  0,    // Dreadnought Missile

	"carpod11", 1,0, -1,  0,	// weapon upgrade level 2
	"carpod12", 1,0, -1,  0,	// shield upgrade level 2
	"carpod14", 1,0, -1,  0,	// engine upgrade level 2
	"carpod6",	1,0, -1,  0,	// Plasma Cannon
	"carpod9",	1,0, -1,  0,	// Shield Harmonics Disruptor

	"cbattle2",	4,0, -1,  0,	// Keldon
	"carpod8",	1,0, -1,  0,	// Speed Boost (Kulinor)
	"carpod21", 1,0, -1,  0,	// weapon upgrade level 3
	"carpod22", 1,0, -1,  0,	// shield upgrade level 3	

	"cbattle2",	4,0, -1,  0,	// Keldon
	"carpod24", 1,0, -1,  0,	// engine upgrade level 3
	"carpod13", 1,0, -1,  0,	// sensor upgrade level 2
	"carpod23", 1,0, -1,  0,	// sensor upgrade level 3
	"carpod15", 1,0, -1,  0,	// life support upgrade level 2
	"carpod25", 1,0, -1,  0,	// life support upgrade level 3
	
	"cbase",	1,0, 10,  0,	// starbase
	"ccolony",  1,0,  4,  0,	// colony ship
	"cbattle2",	1,0, -1,  0,	// Keldon
	"cyard2",	1,0, -1,  0,	// advanced shipyard

	"cbattle2",	100,0, -1, 0,	// Keldon

}; 

