fbase.odf    0
fmining.odf  0
fconst.odf   0
fsensor.odf  0
fturret.odf  0
fyard.odf    0
ffreight.odf 0
fscout.odf   0
fdestroy.odf 0
fdestroy2.odf 0
fresear.odf  0
fturret2.odf 0
fcruise1.odf 0
fcruise2.odf 0
fcruise3.odf 0
fyard2.odf   0
fspecial.odf 0
fresear2.odf 0
fbattle.odf  0
fsuperbl.odf 0
gtempor.odf  0
fassault.odf 0
fcolony.odf  0
ffrigate.odf 0
fsrepair.odf 0
fcargo.odf   0
forbital.odf 0
ftrading.odf 0
fupgrade.odf 0
fgalaxy.odf 0

fedpod1.odf  0
fedpod2.odf  0
fedpod3.odf  0
fedpod4.odf  0
fedpod5.odf  0
fedpod6.odf  0
fedpod7.odf  0
fedpod8.odf  0
fedpod9.odf  0
fedpod11.odf 0
fedpod12.odf 0
fedpod13.odf 0
fedpod14.odf 0
fedpod15.odf 0
fedpod16.odf 0

fedpod21.odf 0
fedpod22.odf 0
fedpod23.odf 0
fedpod24.odf 0
fedpod25.odf 0

gcorbom.odf  0
gchainp.odf  0
gwcover.odf  0
gamine.odf   0
gdetectf.odf 0
gmanheim.odf 0
gshieldh.odf 0
gfedrep.odf  0
gpdlaser.odf 0
ggalintegrator 0
ggalseparator 0
ghologen 0

kbase.odf    0
kmining.odf  0
kconst.odf   0
ksensor.odf  0
kturret.odf  0
kyard.odf    0
kfreight.odf 0
kscout.odf   0
kdestroy.odf 0
kresear.odf  0
kturret2.odf 0
kcruise1.odf 0
kcruise2.odf 0
kcruise3.odf 0
kyard2.odf   0
kspecial.odf 0
kresear2.odf 0
kbattle.odf  0
kbattle2.odf 0
ksuperbl.odf 0
ksuper.odf   0
grwave.odf   0
kassault.odf 0
ksrepair.odf 0
kcolony.odf  0
kcargo.odf   0
kfrigate.odf 0
korbital.odf 0
ktrading.odf 0
kupgrade.odf 0

klipod1.odf  0
klipod2.odf  0
klipod3.odf  0
klipod4.odf  0
klipod5.odf  0
klipod6.odf  0
klipod7.odf  0
klipod8.odf  0
klipod9.odf  0
klipod11.odf 0
klipod12.odf 0
klipod13.odf 0
klipod14.odf 0
klipod15.odf 0
klipod16.odf 0
klipod21.odf 0
klipod22.odf 0
klipod23.odf 0
klipod24.odf 0
klipod25.odf 0
gplasmac.odf 0
gpoleron.odf 0
gkcteam.odf  0
ggrvmine.odf 0
gdetectk.odf 0
gdchant.odf  0
grfield.odf  0
gionstm.odf  0
gmicro.odf   0
wenhance.odf 0

cbase.odf    0
cyard.odf    0
cyard2.odf   0
csensor.odf  0
cturret.odf  0
cturret2.odf 0
cmining.odf  0
cresear.odf  0
cresear2.odf 0
corbital.odf 0
ctrading.odf 0
cupgrade.odf 0
cconst.odf   0
cfreight.odf 0
csrepair.odf 0
cscout.odf   0
cdestroy.odf 0
cdestroy2.odf 0
cfrigate.odf 0
ccruise1.odf 0
ccruise2.odf 0
ccruise3.odf 0
ccolony.odf  0
cbattle.odf  0
cbattle2.odf 0
cspecial.odf 0
cassault.odf 0
ccargo.odf   0
csuper.odf   0
carpod1.odf  0
carpod2.odf  0
carpod3.odf  0
carpod4.odf  0
carpod5.odf  0
carpod6.odf  0
carpod7.odf  0
carpod8.odf  0
carpod9.odf  0
carpod11.odf 0
carpod12.odf 0
carpod13.odf 0
carpod14.odf 0
carpod15.odf 0
carpod16.odf 0
carpod21.odf 0
carpod22.odf 0
carpod23.odf 0
carpod24.odf 0
carpod25.odf 0
cardassian_super_station.odf 0

gplasmabank.odf 	0
gmicroorgs.odf 	0
gdrones.odf  	0
gfluxwave.odf 	0
gdetectc.odf	0
gsensorscram.odf	0
gaccelcannon.odf	0
gquanteffect.odf	0
gwarpboost.odf	0
gsdisruptor.odf	0
gwarpboost.odf	0

rbase.odf    0
rmining.odf  0
rconst.odf   0
rsensor.odf  0
rturret.odf  0
ryard.odf    0
rfreight.odf 0
rscout.odf   0
rdestroy.odf 0
rresear.odf  0
rturret2.odf 0
rcruise1.odf 0
rcruise2.odf 0
rcruise3.odf 0
ryard2.odf   0
rspecial.odf 0
rresear2.odf 0
rbattle.odf  0
rbattle2.odf  0
rsuperbl.odf 0
rsuper.odf   0
gbholeg.odf  0
rassault.odf 0
rsrepair.odf 0
rcolony.odf 0
rcargo.odf   0
rfrigate.odf 0
rorbital.odf 0
rtrading.odf 0
rupgrade.odf 0

rompod1.odf  0
rompod2.odf  0
rompod3.odf  0
rompod4.odf  0
rompod5.odf  0
rompod6.odf  0
rompod7.odf  0
rompod8.odf  0
rompod9.odf  0
rompod11.odf 0
rompod12.odf 0
rompod13.odf 0
rompod14.odf 0
rompod15.odf 0
rompod16.odf 0
rompod21.odf 0
rompod22.odf 0
rompod23.odf 0
rompod24.odf 0
rompod25.odf 0
gshieldi.odf 0
gromspy.odf  0
gposijam.odf 0
gmyotron.odf 0
gdetectr.odf 0
gholoemt.odf 0
gshldemt.odf 0
gpsyblst.odf 0
gesconv.odf  0
gpcloak.odf  0
gclkenh.odf  0


bbase.odf    0
bmining.odf  0
bconst.odf   0
bscout.odf   0
bsensor.odf  0
bturret.odf  0
byard.odf    0
bfreight.odf 0
bdestroy.odf 0
bresear.odf  0
bturret2.odf 0
bcruise1.odf 0
bcruise2.odf 0
bcruise3.odf 0
byard2.odf   0
bspecial.odf 0
brecycle.odf 0
bresear2.odf 0
btechass.odf 0
bbattle1.odf 0
bbattle2.odf 0
bsuperbl.odf 0
gmastran.odf 0
gporthole.odf 0
bcolony.odf  0
bmama.odf    0
bbattle3.odf 0
bbattle4.odf 0
bassault.odf 0
bfrigate.odf 0

borpod1.odf  0
borpod2.odf  0
borpod3.odf  0
borpod4.odf  0
borpod5.odf  0
borpod6.odf  0
borpod7.odf  0
borpod8.odf  0
borpod9.odf  0
borpod11.odf 0
borpod12.odf 0
borpod13.odf 0
borpod14.odf 0
borpod15.odf 0
borpod16.odf 0
borpod21.odf 0
borpod22.odf 0
borpod23.odf 0
borpod24.odf 0
borpod25.odf 0
bhub.odf 0
gborgbor.odf 0
gholdbm.odf  0
fusiongholdbm.odf  0
gengyemt.odf 0
gregen.odf   0
gtwarpd.odf  0
gdetectb.odf 0
gremod.odf   0
goverrid.odf 0
gnanites.odf 0
gutribm.odf  0
gtracbm.odf  0
gselfdes.odf 0
gdetect3.odf 0
gcubeintegrator.odf 0
gtcubeintegrator.odf 0
gTechAssimBeam 0
gtechassim 0
gborgionbeam 0
bupgrade 0

hamine.odf	 0
hcorbom.odf	 0
hmanheim.odf 0
hplasmac.odf 0
hshieldi.odf 0
hholdbm.odf	 0
hwcover.odf	 0
hmicro.odf	 0
hpoleron.odf 0
hshieldh.odf 0
hplasma2.odf 0
gnttblst.odf 0
gtracbmo.odf 0
hutribm.odf  0
hnanites.odf 0
hoverrid.odf 0
hremod.odf   0

gcloak.odf   0
grcloak.odf  0
gkcloak.odf  0
gccloak.odf  0
hcloak.odf	 0

shield.odf   0

8472_mothership.odf			0
8472_active.odf			0
8472_passive.odf		0
8472_scout.odf			0
8472_destroy.odf		0
8472_cruise1.odf		0
8472_cruise2.odf		0
8472_collector.odf		0
8472_defender.odf		0
8472_transmuter.odf		0
8472_frigate.odf		0
8472_battle.odf			0
8472_behemoth.odf		0
8472_Mine.odf			0
8472_Sentinel			0
8472_BasicResearch.odf	0
8472_AdvancedResearch.odf 0
8472_ShipUpgradeResearch.odf 0
8472_FluidicGate.odf			0
8472_PodBasic0.odf				0
8472_PodBasic1.odf				0
8472_PodBasic2.odf				0
8472_PodBasic3.odf				0
8472_PodBasic4.odf				0
8472_PodAdvanced0.odf			0
8472_PodAdvanced1.odf			0
8472_PodAdvanced2.odf			0
8472_PodAdvanced3.odf			0
8472_PodShipResearch1.odf		0
8472_PodShipResearch2.odf		0
8472_PodShipResearch3.odf		0
8472_PodShipResearch4.odf		0
8472_PodShipResearch21.odf		0
8472_PodShipResearch22.odf		0
8472_PodShipResearch23.odf		0
8472_PodShipResearch24.odf		0

// diff. naming standard, but was already done
gclairvoyance.odf	0

// special weapon odfs placeholders
gclairvoyantLink.odf			0
gpsionicDisruption.odf			0
gpsionicInsanity.odf			0
gbioPulse.odf					0
gnebulaGeneration.odf			0
gnebulaFlux.odf			0
gtransientRift.odf				0
gresourceExtractionBeam			0
gtachdetgrid.odf 0
