#include "tgalaxy.odf"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Galaxy Class"

// No, I'm not a separate class. Why do you ask?
baseName = "fgalaxy"
originalClass = "fgalaxy"

//tooltips
tooltip = "FED_GALAXY"
verboseTooltip = "FED_GALAXY_V"

//Race which can build ship & starting race of ship
race = "federation"

//Amount of time required to build ship
buildTime = 30.0

//Number of officers required to build this ship
officerCost = 10

//Number of crew required to build ship & Starting crew
crewCost = 500

// don't use the horrible old % crew loss on damage
saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 350

//Metal Cost to build
metalCost = 50

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 720

// Hitpoints

shieldGeneratorHitPoints = 150
enginesHitPoints = 130
weaponsHitPoints = 150
lifeSupportHitPoints = 140
sensorsHitPoints = 140

//Rate at which shield recharges (points per second... we think)
shieldRate = 8.0

//Maximum Value of Special Energy
maxSpecialEnergy = 0

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 0

//**********************************************************************

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
	"USS Odyssey" "USS Ulysses" "USS Argo" "USS Pequod"
	"USS Frontier" "USS Geronimo" "USS Scimitar"
	"USS Trident" "USS Citadel" "USS Persia" "USS Valhalla"
	"USS Andromeda" "USS Dominance" "USS Reverent"
	"USS Formidable" "USS Perseus" "USS Renown" "USS Rylander"
	"USS Goodman" "USS Taylor" "USS Berry"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Weapon Name (ex. "gphaser" -> gphaser.odf)
weapon1 = "fgphas"
weaponHardpoints1 = "hp01" "hp02" "hp03" "hp04" "hp05" "hp26" "hp29" "hp30"
	
// Photon Torpedoes
weapon2 = "fgalaxyphot"
weaponHardpoints2 = "hp27" "hp28"

// Saucer Separator
weapon3 = "ggalseparator"

// Towing Beam
weapon4 = "gtracbm"
weaponhardpoints4 = "hp27" "hp28"

weapon5 = "Wrefit-ftgalaxy-normal"

// Hardpoints to hit for various systems and other locations.

enginesTargetHardpoints = "hp06" "hp07" "hp08" "hp09" "hp10"
lifeSupportTargetHardpoints = "hp11" "hp12" "hp13" "hp14" "hp15"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp26" "hp27" "hp28" "hp29" "hp30"
shieldGeneratorTargetHardpoints = "hp16" "hp17" "hp18" "hp19" "hp20"
sensorsTargetHardpoints = "hp21" "hp22" "hp23" "hp24" "hp25"
hullTargetHardpoints = "hp06" "hp08" "hp10"  "hp12" "hp14" "hp16" "hp18" "hp20" "hp22"
criticalTargetHardpoints = "hp07" "hp09" "hp11" "hp13" "hp17" "hp19" "hp21" "hp23"

//**********************************************************************


//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.0f
//**********************************************************************

//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "Cruiser1Select"
eventAcknowledge = "Cruiser1Acknowledge"
eventAttack = "Cruiser1Attack"
eventStop = "Cruiser1Stop"
eventMove = "Cruiser1Move"
eventRepair = "Cruiser1Repair"

//**********************************************************************

//change the scale

// 94% of a sovereign
ScaleSOD = 2.78

hotkeyLabel = "HOTKEY_F2"

// take out the special weapon autonomy
show_sw_autonomy = 0