#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Transwarp Gate"

//tooltips
tooltip = "BORG_SUPER"
verboseTooltip = "BORG_SUPER_V"

//Race which can build ship & starting race of ship
race = "borg"

//Amount of time required to build ship
buildTime = 375.0

//Number of officers required to build this ship
officerCost = 20

//Number of crew required to build ship & Starting crew
crewCost = 300

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 2000

//Max Shield Strength & Begining Shield Strength <1000
maxHealth = 3000

//Rate at which shield recharges (points per second... we think)
shieldRate = 2.5

//Maximum Value of Special Energy
maxSpecialEnergy = 5000

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 12.5

// show as seconds until ready
specialenergydisplaymode = 2

//We're a transwarp gate! 
isTranswarpGate = 1;

//place the object below the combat area
//moveBelowCombatArea = 1
//distanceBelowGrid = 30

//Possible Craft Names
possibleCraftNames = 
	"TG66-140054" "TG66-0486416" "TG66-40864" "TG66-4084"
	"TG66-870004" "TG66-94784" "TG66-486464" "TG66-761084"
	"TG66-78460" "TG66-940484" "TG66-48648" "TG66-3506418"
	"TG66-7619" "TG66-904809" "TG66-71618" "TG66-740641"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

//Transwarp (wormhole generator)
weapon1 = "gmastran"
weaponHardpoints1 = "hp01" "hp02" "hp03" 

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp08" "hp09" "hp13" "hp17"
lifeSupportTargetHardpoints = "hp08" "hp09" "hp13" "hp17"
weaponsTargetHardpoints = "hp08" "hp09" "hp13" "hp17"
shieldGeneratorTargetHardpoints = "hp08" "hp09" "hp13" "hp17"
sensorsTargetHardpoints = "hp08" "hp09" "hp13" "hp17"
hullTargetHardpoints = "hp01" "hp08" "hp09" "hp11" "hp13" "hp15" "hp17" "hp19"
criticalTargetHardpoints = "hp08" "hp09" "hp13" "hp17"

//**********************************************************************


//**********************************************************************
//Construction Parameters

//Hardpoint location for building.
buildHardpoint = "hp01"
//**********************************************************************
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.50f

//**********************************************************************


//**********************************************************************
//SYSTEM HITPOINTS
//These values are the hitpoint values of the systems
//If the value is set to zero the ship does not have that system
weaponsHitPoints = 1
//**********************************************************************


//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 10.5f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 10.0f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 13.0f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 13.0f

//Percent Chance out of 100 of hull being hit (crew dying)
crewHitPercent = 13.5f

//Percent Chance out of 100 of entire ship exploding
hullHitPercent = 40.0f
//**********************************************************************


//**********************************************************************
//MESSAGE & SOUND PARAMETERS
//**********************************************************************

eventSelect = "SuperblSelect"
eventAcknowledge = "SuperblAcknowledge"
eventDecommission = "SuperblDecommission"


//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "sensor"


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "borg_gate"
hotkeyLabel = "HOTKEY_F10"


// used for formations AND admiral's log to see if something is non-combat
shipType = "N"

// popup palette
transporter = 1