#include "station.odf"

//**********************************************************************
//MAIN DESIGN PARAMETERS

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Temporal Research"

//tooltips
tooltip = "FED_SUPER"
verboseTooltip = "FED_SUPER_V"

//Race which can build ship & starting race of ship
race = "federation"

//Amount of time required to build ship
buildTime = 375.0

//Number of officers required to build this ship
officerCost = 20

//Number of crew required to build ship & Starting crew
crewCost = 300

//Dilithium Cost to build
dilithiumCost = 2000

//Metal cost to build
metalCost = 2000

//Max Shield Strength & Begining Shield Strength <1000
maxHealth = 3000

//Rate at which shield recharges (points per second... we think)
shieldRate = 2.5

//Maximum Value of Special Energy
maxSpecialEnergy = 5000

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 12.5

// show as seconds until ready
specialenergydisplaymode = 2

//Possible Craft Names
possibleCraftNames = 
	"Manheim Center" 

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES


// Temporal Stop
weapon1 = "gtempor"
weaponHardpoints1 = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06"

// Hardpoints to hit for various systems and other locations.
//enginesTargetHardpoints = "hp03"
//lifeSupportTargetHardpoints = "hp01"
//weaponsTargetHardpoints = "hp04" "hp05"
//shieldGeneratorTargetHardpoints = "hp02"
//sensorsTargetHardpoints = "hp01"
//hullTargetHardpoints = "hp01" "hp02" "hp03"
//criticalTargetHardpoints = "hp02"

//**********************************************************************


//**********************************************************************
//Construction Parameters

//Hardpoint location for building.
buildHardpoint = "hp01"
//**********************************************************************

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.


//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 1.50f


//**********************************************************************


//**********************************************************************
//SYSTEM HITPOINTS

// Hitpoints

shieldGeneratorHitPoints = 800
enginesHitPoints = 0
weaponsHitPoints = 800
lifeSupportHitPoints = 800
sensorsHitPoints = 800

//**********************************************************************



//**********************************************************************
//SYSTEM DAMAGE DISTRIBUTION
//The following section's values should add up to 100
//Percent Chance out of 100 of engines being destroyed
enginesHitPercent = 0.0f

//Percent Chance out of 100 of life support being destroyed
lifeSupportHitPercent = 10.5f

//Percent Chance out of 100 of weapons being destroyed
weaponsHitPercent = 10.0f

//Percent Chance out of 100 of shields being destroyed
shieldGeneratorHitPercent = 13.0f

//Percent Chance out of 100 of sensors being destroyed
sensorsHitPercent = 13.0f

//Percent Chance out of 100 of hull being hit (crew dying)
crewHitPercent = 13.5f

//Percent Chance out of 100 of entire ship exploding
hullHitPercent = 40.0f
//**********************************************************************




//**********************************************************************
//MESSAGE & SOUND PARAMETERS

eventSelect = "SuperblSelect"
eventAcknowledge = "SuperblAcknowledge"
eventDecommission = "SuperblDecommission"

//**********************************************************************
//PROGRAMMING PARAMETERS WHICH SHOULD NOT BE CHANGED & UNUSED PARAMETERS

//Runtime class label for instantiation of object.
classLabel = "sensor"


//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "manheim_research"
hotkeyLabel = "HOTKEY_F10"


//change the scale
ScaleSOD = 4.0

//************************************************************
// Tara additions for context sensitive menus
transporter = 1
