#include "station.odf"
basename = "kli_field_yard"
verbosetooltip = "Repair yard. Can construct addon shipyards"
builditem0 = "kli_field_yardP2Z"
builditem1 = "kli_field_yardP1Z"
builditem2 = "kli_field_yardP3Z"
builditem3 = "kli_field_yardP4"
buildItem3Availability = 12 // hide when technology is available (4) and when not available (8)
classlabel = "research"
unitname = "Field Yard"
tooltip = "Field Yard"
hotkeylabel = "GAME-HOTKEY-Y"
race = "klingon"
buildtime = 30
crewcost = 200
metalcost = 500
dilithiumcost = 125
recycletime = 17
maxhealth = 1851
curhealth = 1851
healthrate = 2.294
maxshields = 1851
curshields = 1851
shieldrate = 4.588
shieldgeneratorhitpoints = 648
engineshitpoints = 0
weaponshitpoints = 0
lifesupporthitpoints = 648
sensorshitpoints = 648
attackpower = 0.000
intrinsicvalue = 0.000
eventselect = "KlingonFieldYardSelect"
research = 1
footprintbuffer = 170.0f
northbuffer = 220.0
selecthighlight = 1
podhardpoints = "hp100" "hp101" "hp102" "hp103" "hp104" "hp105" "hp106" "hp107" "hp108" "hp109"
builditem0provided = 2
builditem1provided = 2
builditem2provided = 2
builditem3provided = 1
enginestargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07"
lifesupporttargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07"
weaponstargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07"
shieldgeneratortargethardpoints = "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18"
sensorstargethardpoints = "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18"
hulltargethardpoints = "hp08" "hp09" "hp10" "hp11" "hp12" "hp13" "hp14" "hp15" "hp16" "hp17" "hp18"
criticaltargethardpoints = "hp01" "hp02" "hp03" "hp04" "hp05" "hp06" "hp07"
is_starbase = 1
ainame = "StarbaseProcess"
officercost = 3
shielddelay = 2
damagedscan = 50.0f
avoidanceclass = 9
weldingradius = 1.0
repairyellow = 2.0f
repairred = 4.0f
enginesrepairtime = 0.25
lifesupportrepairtime = 0.0625
weaponsrepairtime = 0.25
shieldgeneratorrepairtime = 0.25
sensorsrepairtime = 0.25
enginescrewloss = 5.0f
lifesupportcrewloss = 5.0f
weaponscrewloss = 8.0f
shieldgeneratorcrewloss = 8.0f
sensorscrewloss = 5.0f
lifesupportloss = 0.5
engineshitpercent = 0.0f
lifesupporthitpercent = 7.0f
weaponshitpercent = 7.0f
shieldgeneratorhitpercent = 1.0f
sensorshitpercent = 0
crewhitpercent = 7.0f
hullhitpercent = 78.0f
facility = 1
has_crew = 1
transporter = 1
has_hitpoints = 1
checkvalidresourceinterval = 10.0f
alert = 1
show_sw_autonomy = 1
show_movement_autonomy = 1
combat = 1
can_sandd = 0
eventacknowledge = "StarbaseAcknowledge"
eventattack = "StarbaseAttack"
eventdecommission = "StarbaseDecommission"
specialenergydisplaymode = 1
extraweaponhardpoints = "root"
maxextraweapons = 10
rangescan = 600
possiblecraftnames = 
	"Ejyowaw" "Cha'puj" "Ko'Va" "QeD botlh" "NuH botlh" "Qab'a'Qach"
	"Deh'Qua B'lah" "Deh'Qua Nuq" "Deh'Qua Vak" "Deh'Qua Q'tu"
	"Deh'Qua Kaq" "Deh'Qua N'quth" "Deh'Qua LuQ" "Deh'Qua Boq"
	"Kang Center" "K'Vril Center" "D'uok Center" "Var'Qap Center"
	"NuQ'uq Center" "Baht Center" "Qu'Toh Center" "Q'ntar Center"
	"Duj'a'Qach" "Duj Qach"
